* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root {
  --text-color: #fff;
  --bg-color: #1b1f24;
  --second-bg-color: #22282f;
  --main-color: #13bbff;
  --other-color: #c3cad5;
  --h1-font: 4.5rem;
  --h2-font: 2.9rem;
  --p-font: 1rem;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}
nav {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  align-items: center;
  background: transparent;
  z-index: 1000;
}
.logo {
  font-size: 36px;
  color: var(--text-color);
  font-weight: 600;
}
span {
  color: var(--main-color);
}
nav ul {
  display: flex;
  gap: 2rem;
  font-size: 1.4rem;
}
nav ul li a {
  text-decoration: none;
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--other-color);
}
nav ul li a:hover {
  color: var(--main-color);
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}
.menu-toggle {
  display: none;
}

section {
  padding: 110px 16% 90px;
}
.hero {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
}
.left {
  margin-top: 200px;
  width: 500px;
}
.right {
  margin-left: 200px;
}
.main-content {
  display: flex;
  gap: 10rem;
}
.main-content h4 {
  font-size: 1.6rem;
}

.main-content h1 {
  font-size: var(--h1-font);
  font-weight: 900;
  margin: 20px 0px 20px;
  line-height: 1.2;
}
.main-content p {
  font-size: var(--p-font);
  font-weight: 400;
  width: 620px;
  max-width: 100%;
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 15px;
}
.social {
  margin-bottom: 40px;
}
.social i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  margin-right: 17px;
  box-shadow: 0 0 20px transparent;
  cursor: pointer;
  transition: all 0.5s ease;
}
.social i:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--main-color);
}
nav.sticky {
  background: var(--bg-color);
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.2);
  padding: 16px 16%;
}
.about {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.about-img img {
  width: 100%;
  height: 530px;
  max-width: 530px;
  border-radius: 50%;
  object-fit: cover;
  border: 7px solid var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}
.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 20px;
}
.exp-area {
  margin-bottom: 50px;
}
.exp-area p {
  color: var(--text-color);
  font-weight: 600;
  font-size: 19px;
  line-height: 42px;
}
.exp-area p span {
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 400;
  margin-left: px;
}

.portfolio {
  background: var(--bg-color);
}
.center-text {
  text-align: center;
  font-size: 30px;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}
.row img {
  height: auto;
  width: 100%;
  border-radius: 28px;
  margin-bottom: 1.4rem;
}
.row {
  background: #2d343f;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  padding: 20px;
  transition: all 0.5s ease;
}
.row h5 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.4;
}
.row:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
  cursor: pointer;
}
.footer {
  padding: 22px;
  background: var(--second-bg-color);
  text-align: center;
  gap: 2rem;
}
.contact {
  display: flex;
  flex-direction: column;
}
@media (max-width: 1700px) {
  header {
    padding: 20px 8%;
  }
  header.sticky {
    padding: 14px 8%;
  }
  section {
    padding: 90px 8% 80px;
  }
  .footer {
    padding: 18px 5%;
  }
  .hero {
    height: 90vh;
  }
}
@media (max-width: 1280px) {
  .box {
    padding: 40px 40px 46px;
  }
  .box img {
    width: 100%;
    height: 60px;
    max-width: 60px;
  }
  .right {
    margin-left: 50px;
  }
}
@media (max-width: 900px) {
  .right {
    display: none;
  }
  .menu-toggle {
    display: none;
  }
}
@media (max-width: 576px) {
  * {
    overflow-x: hidden;
  }
  .menu-toggle {
    display: none;
  }
  nav ul {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: 50%;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background: var(--bg-color);
    z-index: 1000;
    transform: translateX(100%);
    transition: all 0.5s ease;
  }
  nav ul.slide {
    transform: translateX(0);
  }
  :root {
    --h1-font: 2.5rem;
    --p-font: 0.9rem;
  }
  .hero {
    margin-top: -200px;
  }
  .hero p {
    max-width: 250px;
  }
  .social {
    margin-bottom: 20px;
  }
  #menu-icon {
    display: block;
  }
  .navlist {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 255px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all 0.5s ease;
  }
  .navlist a {
    display: block;
    padding: 17px;
    font-size: 22px;
  }
  .navlist.active {
    right: 0;
  }
  .right {
    display: none;
  }
  .about {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-text h2 {
    font-size: 30px;
  }
  .about-img {
    text-align: center;
  }
  .about-img img {
    text-align: center;
    width: 100%;
    height: 300px;
    max-width: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }
  .center-text h1 {
    font-size: 30px;
  }
}
